[buildout]
extends = https://dist.plone.org/release/5-latest/versions.cfg
parts = instance plonesite

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    collective.themefragments
resources = ${buildout:directory}/resources

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
default-language = en
products-initial =
    plone.app.contenttypes
